# prevents forwarding invalid dns queries upstrea
domain-needed
bogus-priv
no-resolv
proxy-dnssec
# controls expiration, default to 1800 seconds
neg-ttl=1800 
cache-size=10000
dns-forward-max=300
server=::1#53000
server=127.0.0.1#53000
listen-address=::1,127.0.0.1
